# Segments-Android

./: LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nano_wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.js
app/Config/: Drawer.js  Globals.js  Route.js
app/NanoFunctions/: Wallet.js  WalletService.js
app/Utils/: Utils.js
app/components/Account/: HistoryScreen.js  MyAccount.js  QrCode.js  ReceiveScreen.js  SendScreen.js  TabNavigator.js
app/components/AdminSegments/: CreateSegments.js  MySegments.js  Slide.js  Statistics.js
app/components/AdminSegments/Configure/: CarrinhoScreen.js  EditSeg.js  HistoryScreen.js  PedidosScreen.js  ProductForm.js  TabNavigator.js
app/components/CreateSegments/: Configure.js  FormConfig.js  Sync.js  SyncRoute.js
app/components/Draw/: CustomDraw.js
app/components/Finder/: Finder.js
app/components/Home/: AccountCard.js  Home.js
app/components/Segments/: Car.js  IconShop.js  ProductsList.js  Segments.js  SyncSegments.js
app/components/Slide/: Slide.js
app/components/Unlock/: Unlock.js
app/components/Wallet/: CreateWallet.js  Introduction.js
app/rai-wallet/: package.json  wallet.js
ios/nano_Wallet/: AppDelegate.m  Info.plist
ios/nano_Wallet.xcodeproj/: project.pbxproj
ios/nano_Wallet.xcodeproj/xcshareddata/xcschemes/: nano_Wallet-tvOS.xcscheme  nano_Wallet.xcscheme
ios/nano_Wallet/Base.lproj/: LaunchScreen.xib
ios/nano_WalletTests/: nano_WalletTests.m
wallet/: README.md  index.js  package-lock.json  package.json  wallet.enc
wallet/Modules/: Helpers.js
wallet/lib/: Helpers.js  Wallet.js  inquirer.js
wallet/modules/: Wallet.js  index.js
